{
    "build": {
        "beforeDevCommand": "npm run dev",
        "beforeBuildCommand": "npm run build",
        "devPath": "http://localhost:1420",
        "distDir": "../dist"
    },
    "package": {
        "productName": "distribute-ui",
        "version": "0.0.0"
    },
    "tauri": {
        "allowlist": {
            "all": false,
            "http": {
                "all": true,
                "scope": [
                    "http://**","https://**"
                ]
            },
            "window": {
                "all": true
            },
            "shell": {
                "all": false,
                "open": true
            },
            "clipboard": {
                "all": true,
                "writeText": true,
                "readText": true
            }
        },
        "windows": [
            {
                "title": "distribute",
                "width": 1240,
                "height": 680,
                "decorations": false,
                "theme": "Dark"
            }
        ],
        "security": {
            "csp": null
        },
        "bundle": {
            "active": true,
            "targets": "all",
            "identifier": "com.zhou03.distribute",
            "icon": [
                "icons/32x32.png",
                "icons/128x128.png",
                "icons/128x128@2x.png",
                "icons/icon.icns",
                "icons/icon.ico"
            ]
        }
    }
}
